//Custom variables
@container-lg: @container-large-desktop;

@nav-height: 75px;
@nav-vertical-padding: 10px;

@light-grey: #f9f9f9;
@mid-grey: #D0D0D0;
@brand-red: #CB021C;
@brand-red-hovered: #e6021c;
@deep-blue: #132150;
@grey-blue: #88969B;

@nav-font-color: @deep-blue;
@heading-color:  @deep-blue;
@text-color: @grey-blue;




