a.button {
  border: 2px solid @mid-grey;
  padding: 14px 28px;
  color: @mid-grey;
  display: inline-block;
  text-decoration: none;
  &:hover {
    color: @text-color;
  }
}

.navbar-toggle {
  background-color: @brand-red;
  color: #ffffff;
}